# BoredBards

./: .gitignore  README.md  about.html  build.gradle  demo.html  index.html  local.properties  settings.gradle  styles.css
ability_classes/: Ability.java  AbilityList.java
app/: build.gradle  google-services.json
app/icon_images/dragon_eye_monchrome/: 1261.eps
app/icon_images/vecteezy_traditional-tattoo-of-a-d20-dice_12553127_36/: vecteezy_traditional-tattoo-of-a-d20-dice_12553127.eps
app/src/androidTest/java/UITestingforCampaignMenu/: UIforCampaignAcitivityTesting.java
app/src/androidTest/java/UITestingforCampaignMenu/com/example/bored_bard/: DieTest.java  ExampleUnitTest.java
app/src/androidTest/java/com/example/bored_bard/: DieRollerInstrumentedTest.java  ExampleInstrumentedTest.java  UIBehavioralTesting.java
app/src/androidTest/java/espressoUITesting/: UIBehavioralTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bored_bard/: Campaign.java  Encylcopedia.java  NotesMainActivity.java
app/src/main/java/com/example/bored_bard/Combat/: CombatAdapter.java  combat_activity.java
app/src/main/java/com/example/bored_bard/UI_files/: CampaginList.java  CampaignAdapter.java  CampaignAdapterNotes.java  DAOUser.java  LaunchActivity.java  Register.java  User.java  addCampaign_activity.java  addNewCharacter_activity.java  campaign_activity.java  campaign_menu_activity.java  combat_activity.java  edit_stats_activity.java  google_signin_activity.java  initative_activity.java  initiative_activity.java  list_of_characters_activity.java  login_activity.java  reg_activity.java  settingsFragment.java  settings_activity.java
app/src/main/java/com/example/bored_bard/ability_classes/: Ability.java  AbilityList.java
app/src/main/java/com/example/bored_bard/campaign/: Campaign.java  CampaignsActivity.java  CombatActivity.java  EditStats.java
app/src/main/java/com/example/bored_bard/character_classes/: Character.java  NPC.java  Player.java
app/src/main/java/com/example/bored_bard/database_files/: DataConstants.java  DataReader.java  DataWriter.java
app/src/main/java/com/example/bored_bard/dice_roller/: Die.java  DieRoller.java
app/src/main/java/com/example/bored_bard/dice_roller/encyclopedia/: Encyclopedia.java  MyAdapter.java  abilityScores.java  alignment.java  classes.java  conditions.java  damageTypes.java  defaultCollectionNameClass.java  equipment.java
app/src/main/java/com/example/bored_bard/enclyclopedia/: encyclopediaMain.java
app/src/main/java/com/example/bored_bard/encyclopedia/: Encyclopedia.java  Encylcopedia.java  Entry.java  Monsters.java  MyAdapter.java  abilityScores.java  abiliyScores.java  alignment.java  classes.java  conditions.java  damageTypes.java  defaultCollectionNameClass.java  equipment.java
app/src/main/java/com/example/bored_bard/equipment_classes/: Equipment.java  EquipmentList.java
app/src/main/java/com/example/bored_bard/notes/: AddNotes.java  DeleteNote.java  EditNote.java  MyAdapter.java  NoteExtendedView.java  Notes.java  NotesMainActivity.java  enemiesAndMonstersList.java  monsterAdapter.java  noteList.java
app/src/main/java/com/example/bored_bard/player/: Player.java  PlayerAdapter.java  addPlayer.java  playerList.java
app/src/main/java/espressoUI/: UIbehavioraltesting.java
app/src/main/res/drawable/: background_login.xml  book.xml  campaign.xml  dice_d10.xml  dice_d12.xml  dice_d20.xml  dice_d4.xml  dice_d6.xml  dice_d8.xml  roller.xml  wave.xml  wave2.xml  wave3.xml
app/src/main/res/layout/: ability_score.xml  ability_score_row.xml  activity_add_notes.xml  activity_add_player.xml  activity_campagin_list.xml  activity_delete_note.xml  activity_edit_note.xml  activity_encylcopedia.xml  activity_google_signin.xml  activity_launch.xml  activity_note_extended_view.xml  activity_note_list.xml  activity_notes_main.xml  activity_player_list.xml  activity_register.xml  add_characters_screen.xml  addcampaign_screen.xml  alignment_row.xml  campaign_item.xml  campaign_layout.xml  campaign_menu_screen.xml  card_view_characters.xml  classes_row.xml  combat_card.xml  combat_screen.xml  condition_row.xml  damage_types_row.xml  die_roller.xml  edit_combat_screen.xml  edit_stats.xml  edit_stats_screen.xml  encyclopedia_screen.xml  equipment_row.xml  list_of_players_screen.xml  login_screen.xml  main_campaigns_screen.xml  monster_list.xml  monsters_row.xml  note_item.xml  note_item_view.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_01_round.xml  launcher_icon_02.xml  launcher_icon_03_var1.xml  launcher_icon_03_var2_round.xml  launcher_icon_03_var3_round.xml
app/src/main/res/values/: colors.xml  launcher_icon_02_background.xml  launcher_icon_03_var1_background.xml  launcher_icon_03_var2_background.xml  launcher_icon_03_var3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_screen.xml  preferences.xml
app/src/test/java/com/example/bored_bard/: DieTest.java  ExampleUnitTest.java
app/src/test/java/com/example/bored_bard/dice_roller/: DieRollerTest.java  DieTest.java
app/src/test/java/com/example/bored_bard/encyclopedia/: EncyclopediaTest.java  abilityScoresTest.java  alignmentTest.java  classesTest.java  conditionsTest.java  damageTypesTest.java
character_classes/: Character.java  NPC.java  Player.java
database_files/: DataWriter.java  users.json
equipment_classes/: Equipment.java  EquipmentList.java
gradle/wrapper/: gradle-wrapper.properties
