plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'realm-android'
}

android {
    namespace 'com.example.bored_bard'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bored_bard"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //Compatibility Dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1' //Appcompat library, used for APIs (Material Components)
    implementation 'androidx.preference:preference:1.2.0'

    //Startup Dependencies
    implementation("androidx.startup:startup-runtime:1.1.1")

    //UI Design Dependencies
    implementation 'com.google.android.material:material:1.8.0' //Material Component's library

    //Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:31.2.2') //Firebase Android BoM library
    implementation 'com.google.firebase:firebase-analytics' //Firebase Analytics library
    implementation 'de.gerdi-project:GSON:6.0.6'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore' //Firebase Firestore(database) library

    // UI Testing Dependencies
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //Unit Test Dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //JUnit library
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //Espresso UI unit test library
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //Google Sign in Dependencies

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'


    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
}
