plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'realm-android'
}

android {
    namespace 'com.example.bored_bard'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bored_bard"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Compatibility Dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1' //Appcompat library, used for APIs (Material Components)
    implementation 'androidx.preference:preference:1.2.0'

    //UI Design Dependencies
    implementation 'com.google.android.material:material:1.8.0' //Material Component's library

    //Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:31.2.2') //Firebase Android BoM library
    implementation 'com.google.firebase:firebase-analytics' //Firebase Analytics library
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//Firebase Firestore(database) library

    // UI Testing Dependencies
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //Unit Test Dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //JUnit library
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //Espresso UI unit test library
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
