<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/GreyWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notes.NotesMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notesTitle"
        android:text="Notes"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_above="@+id/addNoteButton"
        android:layout_below="@+id/notesTitle"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:id="@+id/addNoteButton"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>